spring.application.name=alumni-association
spring.datasource.url=jdbc:mysql://localhost:3306/alumni_db
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.com.example.alumniassociation.service.UserService=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

secret.key=Alumni_Association_02112003
